{
  "name": "axilo",
  "version": "1.0.0",
  "private": true,
  "description": "Axilo - AI-powered development tools",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-org/axilo.git"
  },
  "scripts": {
    "prepare": "husky",
    "format": "prettier --check \"**/*.{json,md,yml,yaml,js,ts}\"",
    "format:fix": "prettier --write \"**/*.{json,md,yml,yaml,js,ts}\"",
    "validate": "npm run format",
    "check-updates": "npx npm-check-updates",
    "update": "npx npm-check-updates -u && npm install"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "npm-check-updates": "^19.1.2",
    "prettier": "^3.5.3"
  },
  "lint-staged": {
    "**/*.{js,ts,json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "workspaces": [
    "axilo-cli"
  ]
}
